# Avlokan

./: README.md  package-lock.json  package.json
Backend/Event-Man/: Sql_part.sql  pom.xml
Backend/Event-Man/src/main/java/com/EventBackEnd/EventMan/: EventManApplication.java
Backend/Event-Man/src/main/java/com/EventBackEnd/EventMan/Controllers/: ClubDataController.java  EventDetailsController.java  collegeUserController.java
Backend/Event-Man/src/main/java/com/EventBackEnd/EventMan/Entities/: Club_data.java  College_user.java  Event_details.java  LoginStudent.java  college_user.java
Backend/Event-Man/src/main/java/com/EventBackEnd/EventMan/Logic/: ClubDataLogic.java  CollegeUserLogic.java  EventDetailsLogic.java
Backend/Event-Man/src/main/java/com/EventBackEnd/EventMan/Repository/: ClubDataRepo.java  CollegeUserRepo.java  EventDetailsRepo.java  collegeUserRepo.java
Backend/Event-Man/src/main/java/com/EventBackEnd/EventMan/Security/: CustomUserDetailsService.java  SecurityConfig.java
Backend/Event-Man/src/main/resources/: application.properties
Backend/Event-Man/src/test/java/com/EventBackEnd/EventMan/: EventManApplicationTests.java
SQL/: clubData.sql  eventDetails.sql
frontend/: .gitignore  LICENSE  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx
frontend/src/components/Dashboard/: Clubs.jsx  Events.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/pages/: GetIn.jsx  LandingPage.jsx
frontend/src/pages/Dashboard/: Clubs.jsx  Events.jsx
frontend/src/pages/Getin/: Dashboard.jsx  Login.jsx  SignUp.jsx
frontend/src/pages/LandingPage/: About.jsx  Cursor.jsx  Feature.jsx  Footer.jsx  Images.jsx  Initial.jsx  Marquee.jsx
frontend/src/utils/: axiosinstance.js  helper.js
