spring.datasource.url = jdbc:mysql://localhost:3306/Event_Management
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# none, create-only,create,create-drop,validate, update

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties,hibernate,formate_sql = true

